@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-image: url("images/Bg_img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: #464646;
  backface-visibility: 70%;
  z-index: 1;
}
header
{
    position: sticky;
    top: 0;
    z-index: 1;
    color:#d0caca;
    margin-top: 0px;
}
.header__h1
{
    border: 1px solid #09f505;
    text-align: center;
    padding: 1rem;
    margin-bottom: 0rem;
    background-color: #007f5f;
    font-size: 45px;
   
}
.ayu-item{
  height: 40px;
  width: 40px;
}
.card{
  border: 1px solid #000;
 height: auto;
 width: fit-content;
  border-radius: 5%;
  background-color: transparent;
cursor: pointer;
}
.disease_name{
  text-align: center;
  padding: 1rem;
  color: #000;
  margin-bottom: 0rem;
}

.article1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-content: flex;
  word-wrap: balance;
  width: 100%;
  margin: 1rem auto;
  background-color: transparent;
  
}
.card:hover{
  background-color: transparent;
  box-shadow: 0 0 10px #000;
  
}


.article2{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-content: flex;
  word-wrap: balance;
  width: 80%;
  margin: 1rem auto;
  margin-top: 1rem;
}

.precaution {
  width: 100%;
}

p {
  text-align: center;
  min-width: 100%;
  padding: 1rem;
}

h2 {
  text-align: center;
}
