@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap');
*,*::after,*::before
{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
html
{
    font-family: "Poppins",sans-serif;
    scroll-behavior: smooth;
}
body
{
    backface-visibility: 70%;
    background-attachment: fixed;
    background-color: #464646;
    background-image: url("images/Bg_img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: 800;
}

header
{
    color:#d0caca;
    position: sticky;
    top: 0;
    z-index: 1;
}
h2
{
    font-weight: 800;
    margin: 1rem;
    padding: 1rem;
}
p
{
    margin: 2rem;
}

.header__nav{
    background-color: #efef20c2;
    height: 50px;
    margin: 0%;
    max-width: 100%;
    
}
.header__h1
{
    background-color: #007f5f;
    border: 1px solid #09f505;
    font-size: 43px;
    margin-bottom: 0rem;
    padding: 1rem;
    text-align: center;
   
}
.header__ul
{
    list-style: none;
   
}
.ayu{
    align-items: start;
    min-height: fit-content;
}
.ayu-item{
    height: 40px;
    width: 40px;


}
.ayu-text{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
}
.header__ul
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
}
/*Search bar */
.search{
    align-items: center;
    background: transparent;
    display: flex;
    justify-content: space-between;
    width: fit-content;
  }
  .search input{
    background: #e1ffe9;
    border :1px solid #000;
    border-radius: 30px;
    color: #555;
    flex: 1;
    font-size: 18px;
    height: 30px;
    margin-right: 16px;
    outline: 10;
    padding: 10px 25px;
    text-align:left;
  }
  .search button{
    background: transparent;
    border :0;
    border :1px solid #000;
    border-radius: 50px;
    cursor: pointer;
    height: fit-content;
    outline: 10;
    width: fit-content;
  }
  .search button img{
  
    width: 18px;
  } 

  .li1
  {
    padding: 1rem;
  }

  /*main*/
  .main{
    align-items: center;
    background-color:transparent;
    margin-top: 2rem;
  }
/* MAin image*/
.main__img
  {
    border-radius: 5%;
    margin-left:20%;
  }


/* sectioning the content */
.article
{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    justify-content: space-evenly;
    word-wrap: balance;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 5rem;
}
/* .section1
{
    margin-left:40px;
} */
.section2
{
    width:75%;

}
.div1
{
    align-items:end;
    font-size: 1rem;
    margin :2rem;
    margin-left: 5rem;
    width: 60%;
}
.div2
{
    /* size: 50%; */
    display: flex ;
    flex-direction: column;
    font-size: 2rem;
    justify-content: space-evenly;
    margin-left: 5rem;
    min-height: 30vh;
    padding: 2rem;
    width: 100%;
}
.a__2
{
    color:#1f7c07;
    text-decoration: none;
}

a:visited
{
    color:#6e6c6c
}

a:hover,a:active
{
    color:#090909;
    text-shadow: 2px 2px 3px #6e6c6c;
}

a
{
    color:#30372fda;
    font:inherit;
    text-decoration: none;

}

#end
{
    font-size: x-small;
}
footer
{
    display: flex;
    justify-content: flex-end;
}